[gd_scene load_steps=21 format=2]

[ext_resource path="res://component_scenes/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://component_scenes/player/combat_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/dark_background.png" type="Texture" id=3]
[ext_resource path="res://scenes/combat.gd" type="Script" id=6]
[ext_resource path="res://assets/ui/end_turn_border.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/end_turn_background.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/end_turn_image.png" type="Texture" id=9]

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform vec2 direction = vec2(1, 0);
uniform float speed = 0.1;
uniform sampler2D noise;

vec4 overlay(vec4 base, vec4 blend){
	vec4 limit = step(0.5, base);
	return mix(2.0 * base * blend, 1.0 - 2.0 * (1.0 - base) * (1.0 - blend), limit);
}

void fragment()
{
	// image texture
	vec4 base = texture(TEXTURE, UV);
	// noise texture
	vec4 blend = texture(noise, UV + ( direction * speed * TIME));
	
	COLOR = overlay(base, blend);
}"

[sub_resource type="OpenSimplexNoise" id=12]

[sub_resource type="NoiseTexture" id=13]
height = 1024
seamless = true
noise = SubResource( 12 )

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )
shader_param/direction = Vector2( 1, -1 )
shader_param/speed = 0.01
shader_param/noise = SubResource( 13 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.92549, 0.839216, 0.156863 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.815686, 0.505882, 0.34902, 0.156863 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="Animation" id=8]
resource_name = "enemyEquipmentIn"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("EnemyEquipmentContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1047, 2 ), Vector2( 485, 2 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "enemyEquipmentOut"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("EnemyEquipmentContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 485, 2 ), Vector2( 1047, 2 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "heroEquipmentIn"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("EquipmentContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -571, 2 ), Vector2( 193, 2 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "heroEquipmentOut"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("EquipmentContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 193, 2 ), Vector2( -571, 2 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "enter"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("EndTurnButton:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1078, 504 ), Vector2( 928, 504 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "exit"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("EndTurnButton:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 928, 504 ), Vector2( 1078, 504 ) ]
}

[node name="Combat" type="Node2D"]
script = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="."]
material = SubResource( 11 )
margin_right = 1039.0
margin_bottom = 626.0
texture = ExtResource( 3 )
stretch_mode = 7

[node name="Player" parent="." instance=ExtResource( 2 )]
margin_left = 86.0
margin_top = 284.0
margin_right = 86.0
margin_bottom = 284.0

[node name="EquipmentContainer" type="VBoxContainer" parent="."]
margin_left = -571.0
margin_top = 2.0
margin_right = -571.0
margin_bottom = 528.0
custom_constants/separation = 74
alignment = 1

[node name="EnemyEquipmentContainer" type="VBoxContainer" parent="."]
margin_left = 1047.0
margin_top = 2.0
margin_right = 1047.0
margin_bottom = 528.0
custom_constants/separation = 74
alignment = 1

[node name="EnemyContainer" type="VBoxContainer" parent="."]
margin_left = 878.0
margin_top = -18.0
margin_right = 878.0
margin_bottom = 508.0
custom_constants/separation = 192
alignment = 1

[node name="Enemy" parent="EnemyContainer" instance=ExtResource( 1 )]
margin_top = 167.0
margin_bottom = 167.0

[node name="Enemy2" parent="EnemyContainer" instance=ExtResource( 1 )]
margin_top = 359.0
margin_bottom = 359.0

[node name="Frame" type="NinePatchRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 7 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="EndTurnButton" type="Control" parent="."]
margin_left = 1.0
margin_top = 504.0
margin_right = 41.0
margin_bottom = 544.0

[node name="Background" type="TextureRect" parent="EndTurnButton"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )

[node name="Timer" type="TextureRect" parent="EndTurnButton"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )

[node name="Border" type="TextureRect" parent="EndTurnButton"]
margin_right = 96.0
margin_bottom = 96.0
texture = ExtResource( 7 )

[node name="EndTurnButton" type="Button" parent="EndTurnButton"]
margin_right = 94.0
margin_bottom = 95.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )

[node name="EquipmentAnimator" type="AnimationPlayer" parent="."]
anims/enemyEquipmentIn = SubResource( 8 )
anims/enemyEquipmentOut = SubResource( 9 )
anims/heroEquipmentIn = SubResource( 1 )
anims/heroEquipmentOut = SubResource( 14 )

[node name="TurnButtonAnimator" type="AnimationPlayer" parent="."]
anims/enter = SubResource( 6 )
anims/exit = SubResource( 7 )

[connection signal="pressed" from="EndTurnButton/EndTurnButton" to="." method="_on_EndTurnButton_pressed"]
