[gd_scene load_steps=5 format=2]

[ext_resource path="res://component_scenes/particles/blood_particles.gd" type="Script" id=1]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.153458, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.545389, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -5.80082, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 1, 20, 1 )
flag_disable_z = true
spread = 65.0
gravity = Vector3( 0, 80, 0 )
initial_velocity = 140.0
initial_velocity_random = 0.6
angular_velocity = 391.3
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
damping = 100.0
scale = 10.0
scale_random = 0.6
scale_curve = SubResource( 7 )
color = Color( 0.552941, 0.411765, 0.478431, 1 )

[node name="BloodParticles" type="Particles2D"]
position = Vector2( 63, 0 )
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 0.9
process_material = SubResource( 8 )
script = ExtResource( 1 )
